
                                   ...                         ....                                  
.%%%%%%%%%#%#%%%%%%#####%%%%###@@#:                                +%@%%####%##%#%%%%%%%%%%%%%%%%@@%:
:%%%#%%#%##################%@%:       .   --::----...      .::::       #@%##%%########%%%%%%%%%%%%%%:
 %#%############**####*##@#     :==-:---+=---==--:-:-:---:......::::      %@%#*##%###%%%%%%%%%%%%%%%:
 @%##%#####%#######*##%%:    :=-.    ..::---:::..         .::::...:::::.    +%###%##################.
 @#############*##*#%@    .--:    *%#+=-:::....-=#@@*.   ...........:...:.    -#+*+*+*************** 
 %###*##*****###**#@.   :::.   *@#.  --:-:..:-:.    :#@+   ..........:::...:.   +%***+*++***######%%.
 @#######*#####*#@:   :.:..  @%    -= .       .:       :#: .............::.....   #***#%#%#%%@@@@@@@:
 @####*#******+##   .......+*   ..+- -         :.......  -+....:.............  :   -#*##%%####*+==== 
 @*##*******++#=    .... :=.  :::=: :..:.::::...:........  =:...........:. ...:  -   #==+++++=+===== 
 @@%#######**#-    .....:- ..:..:. .:.....................  -- .:::::..  -.  .:.  :  .#+*######%%@@@ 
 @%%%%####**#.    .... .:..... :: .:.............:.......... :=  ........ -:  .    :  .*-=++*+++++** 
 +-=+++++++#:    .. . .=. ...  + ................. ....... .. .+  .....:   =:    :. .  .=:--======== 
 *=++***+=#=  . .:..  +  ...  @  .. . ..........           ..  ==  ....     *-   -:...  *-:=++++++++ 
 #++++++-+@  .   ..  %: .... :% . ............. . -  .. ..  .=  #+           *.  ::..:   %:-=+++++++ 
 +====-:.@  .       @-  ..   @   . .      .  .    @       .. .= .@           :#  :....:   #:-+++++++ 
 *++==-:%.    .    =%        @   : .... ...  .  . @   .       :: *%     :::.  %+ .:..:.:  #::==+++++ 
 *++++-=%    :::   @:  .    :@   :     .  .  :    @   .        -  @. . .. ... :%  :....:   @.-=+++++ 
 *++==:%    :::.  %*  -     @#  .:        .  :    @-   :     .  = +@   . ....  @+ ..:...-  *-:==+=++ 
 *===--@   :....  @: -.    .@-   :        .  .    @@    .    .  .: @  .  ... : +@  .::. ..  %.==+++= 
 *===:#   :..... *% .:    .%%=  :-  . .. ..  :    @ @   -   ...  ..=*    . ..:  @: ..:...-  @.:===+= 
 *=+=-*   :....  @+ = .   @--@  .-   .    . .:    @ %@  *+        -.@  .. . ..: @=  .:.. :   #.===== 
 *==-==  : ....  @ +     @@  @   =   .. .   .- . .% .=@  *   .... ::@     .   - %%: .-:: .-  %.-==+= 
 *+=:+. :: .. . +*:- . .@+   @   + : ...... .=   @    @@  @-      .--@ . .. ..:  @.  ::.: :  +-:==+= 
 *+=.#  =  .... @*:    #-+%@@@@  # :-  ..:. :+   @@@@#=@@=-@%%@@-  . @    ....:= @:- -: :. -  @.-=== 
 *+=:*  = .:    @+  .-@@*     @  +% -:.:.:. .*  @        @. -@   :**.@    ... .+ @-- .= .: :  -+:=== 
 *===+  = :..   @=-= @.       +@ :@ .:. .:: .*  @+        +@  @+    .@  ... . .= @#:. =. -..:  #:-== 
 *+-=+ .- ...   @-  @=.        @% *# ::: :: :* @#           -@ -@.   @    : .  = #%== == .:... :*.:: 
 *+-== -. ....  @- %-.     ..   #+:@+  ..:...:.=     +%=       %%@@: @    : .  -  @=- .*  :- .  -### 
 *=-+- =. :...  @+.@           + -% :@   -:: -@=   %    @@@@@@     .#@   .: . .-. @.*: +   -. :  ==- 
 +-:=. +  ...:  @+#   @@@@@@@@@    @  @%  .. ==     @@@@@@@@@@@@@@@  * . :- . .-- @ *: =+  .-  #  %+ 
 +=-=. +  . .=  -:  @@@@:@@@  @@@#  @= .@:   .@.   @@@  .    @  @@@@@@   =:   .-- @ -= .#   =: %@  # 
 +=-=  =  .  =   @@@@@      @@*.@%@   %  *@%  -   +  *  @%@@%@@   #@@@   #     -= @ :*:.+#   =  @=   
 +=.+  - :   -+  @# @@  +@@@@ @@@=         .%@=@.   *@@@@#@*-@@   @* +  -# .   -- @ .=+..#:  :- .@-  
 +--+ :: = : .*  :@#  @  @# @@@ .@  .          .@    @  @@.  .@  +. @   @. . . +* @--.:  .%   :. %=# 
 =-+= =. # :  +*  @:@    -*      - .                  #      @      *  @#    : %+ @  -@@@*+=   =  @- 
 =-*  *. @ ..  @.  @=#  :-:@@*#@@      .           .  .@@@@@% ..:. @  *@  .  : @: @#@#     @@   -  % 
 .=*  *- %- .. -@:  @@            .   .             .         ... =. %@:    .. @  @:=+*%@@   %@  -   
 **   -= -@ :.  -#*  @@ ::.::....        .         .  ...::-:-:  :. @++ ..  :  @  @.====++@   -@  :  
 @    :#  @  .  -+=@. @  ..:......    .@             .........  -* @=:  :  .. =@  @ :-==--@    @@ -= 
   = . @  @: ..  +- @-*+-....  ...                    . .. .   @@: @*. :  ..  @@ *@%-:::=@   . *@  - 
  @  . @  @@  .  .#. @=@:   ..                              .@@   -#  .    - %%@ @.:%@=*@    .. @@   
 @: : :@  @*= -.. =* @ +@                                        %@* .  . -  @+@ @ .  @@     .:   @@ 
 =  ..++% %-@  :.  =-:@ +@            @@*+#*+*%@@              :@@*    . -- @##:*=.:+@*      :-=-    
   : =*.@  @@@   .  -.%: +@@                                 :@@=%      -+ -%.@ @.-@@       :+-::::  
  : =#=.-@ @ :@   .: :=@ *#+@@      ..                     @@@-:%*     ==  @--==-#@.       :       . 
 - .%-:..*# * *:       #@*#-=+@@@                       *@@*=. -%     =*  @-.@.@@-                   
 : %=-: .*@.:= @.    : .%@=:==-=*@@@.                @@@#==:  :@     =*  @: *:@-                +@@@ 
  #+::  =@@  @# @- :     @@====+=-=+@@@%.        #@@@=:==: ..:@  :  =*  @::@@=               .@@@+   
 .%.:  @@  @: *@:@: =     @*-===+#*=-.@:=@@@@@@@@=::-=-  .:: @  :  =#  @=@@:.     .        -@@#.     
 @-:. @# ...@@  :#@@ -    +@--==  +#*:@.      @*.-+-   .:::.@# :  +*  @@@ --   .=:       =@@:        
 +.: @= :    #@+    @-.    @#.:*   :*=@ .:---. #: ...:::-:. @ . .-+ +@@      =+-       @@@           
 .- #@  +      @@.   @#     @@#*+ ..:=@: :::::.-:::::::::: @= . --:=@.     =+-      :@@%           * 
 .::@            @@:  +@    + *@@+    =@ :=-::.::::-:::--- @   -. +*:     .       #@@=           .#  
 . ** @@@@@#@@@@-  @@+  +  . @  @@@:   #@  -**=--::---=++: @ .:-.#@.  :@@@@@@@@@@@#             =+   
 @@@@=     @    :@   +@@@= : @    %@@:  +@    :=++=+=-.    @  =. -: @@@     :      @@@+        +#    
      *     @%    #%    =-   =       @@. :@             .@-@     @@+     -@     .%.   -@%      :     
                    @                      .                                                         
                    

ฉันเห็นนะ ไดเรกทอรีนี้ก็จำได้เหมือนกัน

  - still watching
